MAIN_DB_USER=admin
MAIN_DB_PASS=admin123
MAIN_DB_HOST=localhost
MAIN_DB_PORT=27017
MAIN_DB_DBNAME=chat_db

SENTINEL_HOST=127.0.0.1
SENTINEL_PORT=26379
SENTINEL_MASTER_NAME=mymaster

USER_SERVICE_URL=http://localhost:8080

WS_PORT=8083
HTTP_PORT=8084